# sistema-escolar

./: README.md
chat/: pom.xml
chat/src/main/resources/static/: index.html
client/: app.js  index.html
client/aluno/: alunoEditar.html  alunoIncluir.html  alunoListar.html
client/aluno/js/: aluno.route.js
client/aluno/js/controllers/: aluno-editar.controller.js  aluno-incluir.controller.js  aluno-listar.controller.js
client/aluno/js/service/: aluno.service.js
client/css/: style.css
client/curso/: cursoEditar.html  cursoIncluir.html  cursoListar.html
client/curso/js/controllers/: curso-editar.controller.js  curso-incluir.controller.js  curso-listar.controller.js
client/curso/js/service/: curso.service.js
client/directives/campo-date/: campo-date.directive.js
client/directives/campo-email/: campo-email.directive.js  campo-email.html
client/directives/campo-nome/: campo-nome.directive.js  campo-nome.html
client/directives/campo-nome-turma/: campo-nome-turma.directive.js  campo-nome-turma.html
client/directives/campo-numero/: campo-numero.directive.js
client/directives/campo-select/: campo-select.directive.js  campo-select.html
client/directives/campo-select-alunos/: campo-select-alunos.directive.js  campo-select-alunos.html
client/directives/campo-select-curso/: campo-select-curso.directive.js
client/directives/campo-select-escolas/: campo-select-escolas.directive.js
client/directives/campo-select-materias/: campo-select-materia.directive.js  campo-select-materia.html  campo-select-materias.directive.js
client/directives/campo-select-usuarios/: campo-select-usuarios.directive.js
client/directives/campo-textarea/: campo-textarea.directive.js  campo-textarea.html
client/directives/campo-texto/: campo-texto.directive.js
client/directives/campo-turma-matricula/: campo-turma-matricula.directive.js  campo-turma-matricula.html
client/directives/form-input/: form-input.directive.js  form-input.html
client/escola/: escolaEditar.html  escolaIncluir.html  escolaListar.html
client/escola/js/: escola-route.js
client/escola/js/controllers/: escola-editar.controller.js  escola-incluir.controller.js  escola-listar.controller.js
client/escola/js/service/: escola-service.js
client/filters/: statusFilter.js
client/home/: home.html
client/home/js/: app.js  home-route.js
client/home/js/controllers/: homeController.js
client/interceptors/: errorInterceptor.js  interceptorsConfig.js
client/js/: app.js
client/js/aluno/: aluno-editar.controller.js  aluno-incluir.controller.js  aluno.route.js  aluno.service.js  alunoIncluir.html
client/js/controllers/: alunoController.js  helloController.js  homeController.js
client/materia/: materiaEditar.html  materiaIncluir.html  materiaListar.html
client/materia/js/: materia-route.js
client/materia/js/controllers/: materia-editar.controller.js  materia-incluir.controller.js  materia-listar.controller.js
client/materia/js/service/: materia.service.js
client/src/aluno/: alunoEditar.html
client/src/curso/: cursoIncluir.html
client/src/curso/js/: curso-route.js
client/src/materia/: materiaIncluir.html
client/turma/: turmaEditar.html  turmaIncluir.html  turmaListar.html
client/turma/js/: turma-route.js
client/turma/js/controllers/: turma-editar.controller.js  turma-incluir.controller.js  turma-listar.controller.js
client/turma/js/service/: turma.service.js
client/usuario/: usuarioEditar.html  usuarioIncluir.html  usuarioListar.html
client/usuario/js/: usuario.route.js
client/usuario/js/controllers/: usuario-editar.controller.js  usuario-incluir.controller.js  usuario-listar.controller.js
client/usuario/js/directives/: uiDateDirective.js
client/usuario/js/service/: usuario.service.js
client/view/: cadastroAluno.html  listarAluno.html
server/: pom.xml
server/src/main/java/br/com/grupoitss/: Teste.java
server/src/main/java/br/com/grupoitss/config/: CorsConfig.java  HibernateConfig.java  JacksonConfig.java
server/src/main/java/br/com/grupoitss/controller/: AlunoController.java  EscolaController.java  HelloController.java
server/src/main/java/br/com/grupoitss/controllers/: AlunoController.java  CursoController.java  EscolaController.java  MateriaController.java  TurmaController.java  UsuarioController.java
server/src/main/java/br/com/grupoitss/dao/: EscolaDao.java
server/src/main/java/br/com/grupoitss/listener/: HibernateConfigListener.java
server/src/main/java/br/com/grupoitss/model/: Aluno.java  Curso.java  Escola.java  Materia.java  Turma.java  Usuario.java
server/src/main/java/br/com/grupoitss/repository/: AlunoRepository.java  BaseRepository.java  CursoRepository.java  EscolaRepository.java  MateriaRepository.java  TurmaRepository.java  UsuarioRepository.java
server/src/main/java/br/com/grupoitss/service/: AlunoService.java  CursoService.java  EscolaService.java  MateriaService.java  TurmaService.java  UsuarioService.java
server/src/main/java/br/com/projeto/config/: CorsConfig.java  HibernateConfig.java  JacksonConfig.java
server/src/main/java/br/com/projeto/controllers/: AlunoController.java  CursoController.java  EscolaController.java  MateriaController.java  TurmaController.java  UsuarioController.java
server/src/main/java/br/com/projeto/exceptions/: RegraNegocioException.java
server/src/main/java/br/com/projeto/handler/: RegraNegocioHandler.java
server/src/main/java/br/com/projeto/listener/: HibernateConfigListener.java
server/src/main/java/br/com/projeto/model/: Aluno.java  Curso.java  Escola.java  Materia.java  Turma.java  Usuario.java
server/src/main/java/br/com/projeto/repository/: AlunoRepository.java  BaseRepository.java  CursoRepository.java  EscolaRepository.java  MateriaRepository.java  TurmaRepository.java  UsuarioRepository.java
server/src/main/java/br/com/projeto/service/: AlunoService.java  CursoService.java  EscolaService.java  MateriaService.java  TurmaService.java  UsuarioService.java
server/src/main/resources/: hibernate.cfg.xml
server/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
